<!DOCTYPE html>

<!-- Projects Tab -->
<html>
    <!-- At the very top of the website -->
    <head>
        <link rel="stylesheet" href="style.css">
        
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/da1cc61953.js" crossorigin="anonymous"></script>

        <!-- End of google font -->
        <title style="text-align:center;">Contacts</title>
    </head>

    <body>
        <section class="header">
            <nav>
                <h1 id = "Main_Text">
                    My Contacts
                </h1>
                <div class="navigation-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="project.html">PROJECTS</a></li>
                        <li><a href="aboutme.html">ABOUT ME</a></li>
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <hr />

        <section class="contact">
            <div class="icons">
                <a href = "https://twitter.com/" class="fa-brands fa-twitter-square fa-5x"></a>
                <a href = "https://www.linkedin.com/" class="fa-brands fa-linkedin fa-5x"></a>
                <a href = "https://www.instagram.com" class="fa-brands fa-instagram-square fa-5x"></a>
            </div>
        </section>

    </body>
</html>